<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="..css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<!-- <style>
    * {
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background: #3498bd;
}

nav {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #004274;
    position: relative;
    height: 70px;
    border-radius: 5px;
    padding:5px;
}
@media(max-width:600px){
    nav{
        height:70px;
    }
    .logo{
        font-size: .0rem;
    }
}

.logo {
    color: #fff;
    font-size: 1.5rem;
}


nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    font-size: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: #3498bd;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    color: #fff;
    font-size: 30px;
    /* display:none; */
}

@media (max-width:600px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #004274;
        gap: 0;
        overflow: hidden;
    }

    nav ul li {
        padding: 20px;
    }

    .menu-icon {
        display: block;
    }

    #menuList {
        transition: all 0.5s;
    }

}

/* Header-item-css */

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

.firstsection>div {
    width: 35%;
}

.leftsection {
    font-size: 3rem;
    /* padding-left: 1.5rem; */
}
@media(max-width:600px){
    .leftsection{
        font-size: 2.5rem;
    }
}

.rightsection img {
    width: 100%;
    border-radius: 15px;
    border: 2px solid rgb(72, 23, 118);

}

.purple {
    color: rgb(209, 204, 213);
}

#element {
    color: rgb(209, 204, 213);
}

.secondsection {
    max-width: 80vw;
    margin: auto;
}

.text-gray {
    color: gray;
}

hr {
    border: 0;
    background: rgb(51, 51, 163);
    height: 1.2px;
    margin: 40px 84px;
}


/* about */
#about {
    padding: 80px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    height: auto;
}

.row .about-col-1 {
    width: 600px;
    /* padding-right: 50px; */
}

.row .about-col-2 {
    width: 700px;
    padding-left: 11px;
    font-size: 1.2rem;
    /* background-color: rgb(11, 35, 57); */
    border-radius: 10px;
    color: black;
}
@media(max-width:600px){
    .row .about-col-2{
        font-size: 1rem;
    }
}

.about-col-1 img {
    width: 550px;
    margin: 20px 0 0 40px;
    border-radius: 15px;
}

.about-col-1 img:hover {
    width: 650px;
    border: 2px solid #262626;

}

.about-col-2 h1 {
    display: block;
}

/* .tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
} */

@media (max-width:600px) {
    .about-col-1 img {
        width: 300px;
    }

}

/* tab creation css */

.tab_box{
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items: center;
    border-bottom:2px solid rgba(299,299,299);
    border-radius:20px;
    font-size:10px;
    position:relative;
}
.tab_box .tab_btn{
    font-size:18px;
    font-weight:600;
    color:#919191;
    background-color:none;
    padding:18px;
    cursor:pointer;
    height:20px;
    margin-top: 20px;
    display:flex;
    justify-content: center;
    align-items:center;
    border-radius: 15px;

}
.tab_box .tab_btn.active{
    color:#7360ff;
    border-color: red;
}
.content_box{
    padding:20px;

}
.content_box .content{
    display:none;
}

.content_box .content.active{
    display:block;
}
.content_box .content h2{
    margin-bottom:10px;

}
.line{
    position: absolute;
    top:62px;
    left: 0;
    width:90px;
    height:5px;
    background-color: #7360ff;
    border-radius:10px;
    translate: all .3s each-in-out;
}


/* service */
/* Service css */

#services {
    padding: 30px 0;
}

#service.container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    height: auto;
    padding: 10px 10%;
}

.sub-title {
    font-size: 75px;
    font-weight: 600;
    color: #fff;
    margin-left: 100px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px 100px 50px 100px;
}

@media (max-width:600px) {
    #services-list {
        margin: 0px 0 0 0;
    }

    .sub-title {
        margin: 30px;
    }
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    transition-behavior: normal, normal;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    transition-property: background, transform;
}

.services-list div:hover {
    background-color: red;
    font-size: 20px;
    font-weight: 200;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    font-size: 1.2rem;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

/* Contact Me */
@media only screen and (max-width: 600px) {
    .sub-title {
        font-size: 40px;
    }
}

.link {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.link-left {
    display: grid;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    font-size: 1.2rem;
    margin-left: 20px;
}

@media(min-width:600px) {
    .link-left {
        font-size: 1.8rem;
    }
}

.fa-solid fa-paper-plane {
    font-size: 30rem;
}

.link-right {
    display: grid;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    font-size: 4rem;
    padding: 0px 0px 0 20px;
}
@media(min-width:600px){
    .link-right{
        font-size: 5rem;
    }
    /* .link-left{
        font-size: 5rem;
    } */
}

.social-icon {
    font-size: 3rem;
}

.row {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* font-size: rem; */
}

.contact-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 45%;
}

.contact-left h1 {
    font-weight: 600px;
    color: #a363aa;
    font-size: 35px;
    margin: 0 0 5px 0;
}

@media(min-width:600px) {
    .contact-left h1 {
        font-size: 60px;
        /* width:100px; */
    }
}
@media(max-width:600px) {
    .contact-left h1 {
        font-size: 35px;
        width:200px;
    }
}

.contact-left hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin: 0 0 20px 0;
}

.contact-left .contact-inputs {
    /* width:400px; */
    height: 50px;
    border: none;
    outline: none;
    padding-left: 20px;
    font-weight: 500;
    color: #666;
    border-radius: 14px;
    font-size: 25px;

}

@media(min-width:600px) {
    .contact-left .contact-inputs {
        width: 600px;
    }
}

.contact-left textarea {
    padding-top: 15px;
    height: 140px;
    border-radius: 15px;
}

.contact-left .contact-inputs:focus {
    border: 2px solid #ff994f;
}

.contact-inputs::placeholder {
    color: #a9a9a9;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 15px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;
}
.contact-right{
    width:35%;
}

.contact-right img {
    width: 90%;
    border-radius: 14px;
}
@media(max-width:600px){
    .contact-right img{
        width:600px;
    }
}

.contact-right img:hover {
    width: 600px;
    border: 2px solid #262626;
}

@media (max-width:800px) {
    .contact-input {
        width: 80vw;
    }

    .contact-right {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .copyright {
        font-size: 14px;
    }
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: white;
    font-size: 20px;
}

.copyright i {
    color: #ff004f;
}

.fa-solid,
.fas {
    font-weight: 900;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
</style> -->
<body>

    <!-- header -->
    <header>
        <div class="container">

            <nav id="nav">
                <div class="logo">
                    <h1>Ravi</h1>
                </div>
                <ul id="menuList">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact </a></li>
                </ul>
                <div class="menu-icon">
                    <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>

                </div>
            </nav>

            <div class="section">
                <section class="firstsection">
                    <div class="leftsection">
                        Hi,My name is <span class="purple">Ravi</span>
                        <div>and I am a passionate</div>
                        <span id="element"></span>
                    </div>
                    <div class="rightsection">
                        <img src="ravi.jpg" alt="Ravi image">
                    </div>
                </section>
            </div>
        </div>
    </header>



    <!-- about -->
    <div id="about">
        <div class="container">
            <h1 class="sub-title">About me</h1>
            <div class="row">

                <div class="about-col-1">
                    <img src="logo.jpg">
                </div>

                <div class="about-col-2">
                   
                    <p style="font-size: 1.5rem;">

                        Hello, I'm Ravi Kumar, a passionate Web and App Developer based in Hyderabad. With hands-on
                        experience in developing projects, I am dedicated to creating seamless and visually engaging
                        digital experiences.

                    </p>
                    <h3>Who I Am</h3>
                    I am Ravi Kumar, a budding professional in the field of web/app design and Software development.
                    My
                    one-year experience at a dynamic web development honed my skills and fueled my enthusiasm for
                    crafting user-centric designs and robust digital solutions.

                    <h3>My Approach</h3>
                    I believe in blending creativity with functionality. My approach to design and development is
                    rooted
                    in creating not just visually appealing interfaces but also ensuring a smooth and intuitive user
                    experience. From wireframes to polished products, I am committed to delivering excellence.

                    <h3>Why Choose Me</h3>
                    Experience: With a year of hands-on experience in a web studio, I have been actively involved in
                    various UI/UX design and development projects.
                    Versatility: My skills span UI/UX design, web development, and app development, making me a
                    versatile professional capable of handling diverse aspects of digital projects.
                    Innovation: I stay abreast of the latest design trends and technologies, ensuring that the
                    solutions
                    I create are both contemporary and future-proof.

                    <h3>Let's Connect</h3>
                    I am eager to connect with like-minded individuals and explore opportunities for collaboration.
                    If
                    you are passionate about creating exceptional digital experiences or have a project that could
                    benefit from my skills, let's connect!

                    Thank you for taking the time to explore my portfolio. I'm excited about the prospect of
                    contributing to innovative projects and look forward to connecting with you..<p></p>

                    <div class="tab_box">
                        <button class="tab_btn">Skill</button>
                        <button class="tab_btn">Experience</button>
                        <button class="tab_btn">Education</button>

                    </div>
                    <div class="content_box">
                        <div class="content ">
                            <h2>Skill</h2>

                            <ul>
                                <li><span>UI/UX</span><br>Designing Web Interfaces</li>
                                <li><span>Web development</span><br>Web App Development</li>
                                <li><span>Data analyst</span><br>Coding for data analytics</li>
                                <li><span>Machine learning</span><br>Development and study of statistical algorithms
                                </li>
                            </ul>

                        </div>
                        <div class="content">
                            <h2>Experience</h2>

                            <ul>
                                <li><span>2023</span><br>One year freelancing experience <br> Web development</li>
                            </ul>

                        </div>
                        <div class="content">
                            <h2>Education</h2>

                            <ul>
                                <li><span>2023</span><br>Web development </li>
                                <li><span>2023</span><br>UI/UX designing </li>
                                <li><span>2022-2026</span><br>B.tech in computer Science engineering from
                                    GNITC,Hyderabad</li>
                                <li><span>2020-2022</span><br>+2 from Pantocrator Academy
                                    ,Turki,Chhajan,Muzaffarpur,Bihar-844127</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- service -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code" style="font-size:3rem;" aria-hidden="true"></i>
                    <h2>Web design</h2>
                    <p>Welcome to Ravi Kumar Web Development Services, where innovation meets functionality. With a focus
                        on delivering tailored web solutions, I offer a range of services to elevate your online
                        presence and meet your unique business needs.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop" style="font-size:3rem;" aria-hidden="true"></i>
                    <h2>UI/UX design</h2>
                    <p>Welcome to my UI/UX design services, where every pixel matters, and user experience takes center
                        stage. I specialize in creating visually stunning and intuitively functional interfaces that
                        captivate users and elevate your digital presence.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store" style="font-size:3rem;" aria-hidden="true"></i>
                    <h2>App design</h2>
                    <p>Welcome to my App Design services! I specialize in creating visually stunning and user-friendly
                        mobile applications that not only meet but exceed your expectations. </p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>


    <!-- contact me -->
    <div id="contact">
        <div class="container">
            <h1 class="sub-title">Contact Me</h1>
            <div class="link">
                <div class="link-left">
                    <p><i class="fa-solid fa-paper-plane" style="color:red; font-size:1.7rem;"
                            aria-hidden="true"></i >rk7255053708@gmail.com</p>
                    <p> <i class="fa-solid fa-phone" style="color:red;  font-size:1.7rem;" aria-hidden="true"></i>+91
                        7255053708</p>
                </div>
                <div class="link-right">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100093972282333"><i
                                class="fa-brands fa-facebook " aria-hidden="true"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter-square " aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/rksorry7255tu/"><i class="fa-brands fa-instagram "
                                aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/ravi-kumar-11b436298/"><i class="fa-brands fa-linkedin "
                                aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>
            <div class="row">
                <form action="https://api.web3forms.com/submit" method="POST" name="google-sheet" class="contact-left">
                    <h1 class="sub-title">Get in touch</h1>
                    <hr>

                    <input type="hidden" name="access_key" value="dd74182a-0b80-4ad7-a9e9-d28fc0d681c4">
                    <input type="text" name="Name" placeholder="Your Name" class="contact-inputs" required>
                    <input type="text" name="Mobile" placeholder="Your Mobile No" class="contact-inputs" required>
                    <input type="email" name="Email" placeholder="Your Email" class="contact-inputs" required>
                    <textarea name="Message" placeholder="Your Message"
                        style="height:140px; border-radius: 15px; padding-top: 15px;" class="contact-inputs"
                        required></textarea>
                    <button type="submit" name="submit">Submit </button>
                    <a href="CVup.docx" download="" class="btn btn2">Download cv</a>
                </form>
                <div class="contact-right">
                    <img src="ravi2.jpg" alt="">
                </div>


            </div>
        </div>
    </div>

    <div id="footer">
        <div class="footer">
            <div class="copyright">
                <a src="#header">
                    <p>copyright @Ravi <i class="fa-solid fa-heart" aria-hidden="true"></i></p>
                </a>

            </div>
        </div>
    </div>


   
    <!-- google sheet -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbww_s02lGqakK8P-Whnzc7kmft5bBMBvRUeIerVToTRZKJsLeSCjWVaSNYaGIiVO9udSA/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
        })
    </script>


    <!-- first tab script -->
    <script>
        const tabs = document.querySelectorAll('.tab_btn');
        const all_content = document.querySelectorAll('.content');

        tabs.forEach((tab, index) => {
            tab.addEventListener('click', () => {
                tabs.forEach((tab) => {
                    tab.classList.remove('active');

                });

                tab.classList.add('active');


                all_content.forEach(content => { content.classList.remove('active') })

                all_content[index].classList.add('active');

            })
        })

    </script>
    <!-- for toggling menu in the nav bar -->
    <script>
        let menuList = document.getElementById("menuList")
        menuList.style.maxHeight = "0px";

        function toggleMenu() {
            if (menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "300px";
            } else {
                menuList.style.maxHeight = "0px";
            }
        }
    </script>
    <!-- typejs -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Web Designer.', 'Software Engineer.'],
            typeSpeed: 50,
        });
    </script>
    <script src="../jq/jquery.js" type="text/javascript"></script>
    <script src="../jq/bootstrap.js" type="text/javascript"></script>
</body>

</html>